<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
    body{
        display: flex;
        align-items: center ;
        justify-content: center;
        font-family: "Roboto", sans-serif;
    }
    .element{
        background: #eee;
        border-radius: 8px ;
        border-top: 7px solid #6703c4;
        padding: 30px;
    }
    .element h1,  h5,h6{
        font-weight: 200;
    }
</style>
<body>
    <div class="element">
        <h1>Thanks for Registration.</h1>
        <h5>Be ready with Dogecoin.</h5>
        <h5>Other Payment Services will not be acceptable.</h5>
        <h5>We are using GOOGLE Form cause we don't waste money for just Registration 😈</h5>
    </div>
</body>
</html>